# Order-Service

./: README.md  pom.xml
src/main/java/com/shopix/oder/: ShopixOderApplication.java
src/main/java/com/shopix/oder/configuration/: BeanConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  ServeXAuthenticationConfig.java  StripeConfig.java
src/main/java/com/shopix/oder/controller/: ItemController.java  OrderController.java  StripeWebhookController.java
src/main/java/com/shopix/oder/dto/: CreateItemRequest.java  ItemResponse.java  OrderItemRequest.java  OrderUpdateRequest.java  PlaceOderRequest.java  StripeSessionView.java  UserView.java
src/main/java/com/shopix/oder/entity/: Item.java  Order.java  OrderDetail.java
src/main/java/com/shopix/oder/enums/: OrderStatus.java
src/main/java/com/shopix/oder/grpc/: UserServiceGrpcClient.java
src/main/java/com/shopix/oder/kafka/: KafkaProducerService.java
src/main/java/com/shopix/oder/repositorry/: ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/shopix/oder/service/: ItemService.java  OrderDetailService.java  OrderService.java  StripeCheckoutService.java
src/main/java/com/shopix/oder/service/impl/: ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  StripeCheckoutServiceImpl.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/shopix/oder/: ShopixOderApplicationTests.java
