

# ===============================
# = APPLICATION
# ===============================
spring.application.name=shopix-oder-service
server.port=8082

# ===============================
# = DATASOURCE (MySQL 8 - Docker)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shopix_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Let Hibernate auto-detect dialect (DO NOT force MySQL8Dialect)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ===============================
# = LOGGING (SHOW SQL BIND VALUES)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ===============================
# SWAGGER / SPRINGDOC
# ===============================
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



# ===============================
# Producer
# ===============================

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# ===============================
springdoc.swagger-ui.oauth.client-id=shopix
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.scope-separator=+
# ===============================
grpc.client.user-service.address=static://localhost:9090
grpc.client.user-service.negotiationType=plaintext


# Optional but useful
springdoc.swagger-ui.oauth.scopes=openid profile email

# ===============================
# LOGGING (debug security if needed)
# ===============================
logging.level.org.springframework.security=INFO

stripe.secret-key=sk_test_51SngUKK8DXWrf2rI1HXkhhjWB5yJYFuTHzqARnUCzqWBRNeC8ccxm0rtapTOQhepXsTRPL6XqmrV20Xixr7hg3Cc00STh1TDFI
stripe.webhook-secret=whsec_3163ee31af5457cc926c3fc832b762e27994995fa01462cba2342d61134e5c33


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/shopix/protocol/openid-connect/certs

